{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src/main.tsx",
    "src/app.tsx",
    "src/data/cutover-composition.tsx",
    "src/data/cutover-session-actor.ts",
    "src/data/cutover-view-facade.tsx",
    "src/pages/cutover-pages.tsx",
    "src/platform/runtime-bootstrap.ts",
    "src/window-startup.ts",
    "src/vite-env.d.ts",
    "vite.config.ts"
  ]
}
