{
  "name": "mihomo-web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @mihomo/web build",
    "design:lint": "pnpm dlx @google/design.md lint DESIGN.md",
    "dev": "pnpm --filter @mihomo/web dev",
    "docs:links": "node scripts/check-markdown-links.ts",
    "format": "oxfmt --write package.json pnpm-workspace.yaml tsconfig.json apps packages scripts README.md docs/README.md docs/quality",
    "format:check": "oxfmt --check package.json pnpm-workspace.yaml tsconfig.json apps packages scripts README.md docs/README.md docs/quality",
    "i18n:generate": "pnpm --filter @mihomo/web i18n:generate",
    "lint": "oxlint apps packages",
    "preview": "pnpm --filter @mihomo/web preview",
    "test": "pnpm --filter @mihomo/web test",
    "test:run": "pnpm --filter @mihomo/web test:run",
    "tokens:check": "node scripts/check-design-tokens.ts",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:run && pnpm build && pnpm design:lint && pnpm tokens:check && pnpm docs:links"
  },
  "devDependencies": {
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.13.1"
}
