{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/android/build", "**/android/app/build"]
}
